# Normal status
.can_work[0]  = True

# Lockdown 1
.can_work[1]  = False

# Lockdown 2
.can_work[2]  = True

# Lockdown dates
.lockdown_date_1_year = 2020
.lockdown_date_1_month = 3
.lockdown_date_1_day = 21
.lockdown_date_2_year = 2020
.lockdown_date_2_month = 5
.lockdown_date_2_day = 13

# Database control
.deltas = False

# Moving parameters
.pEA = 0.1
.pIH = 0.4
.pIR = 0.1
.pHC = 0.5
.pHR = 0.4
.pCR = 0.8

# Mixing parameters
.GP_GP = 1.0
.GP_A = 1.0
.GP_H = 0.0
.GP_C = 0.0
.A_GP = 0.0
.A_A = 0.0
.A_H = 0.0
.A_C = 0.0
.H_GP = 0.0
.H_A = 0.0
.H_H = 0.0
.H_C = 0.0
.C_GP = 0.0
.C_A = 0.0
.C_H = 0.0
.C_C = 0.0